{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Reservations;Port=5432;User Id=postgres;Password=ds"
  },
  "AllowedHosts": "*",
  "API": {
    "apiUrl": "https://localhost:44333/api/"
  }
}